
# App Properties
findzach.app.jwtCookieName= findzach
findzach.app.jwtSecret= findzachSecretKey
findzach.app.jwtExpirationMs= 86400000

spring.datasource.url= jdbc:mysql://localhost:3306/findzach
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update